version: '2'
services:
  nodejs-server1:
    build: https://github.com/akinaru/node-docker-template.git
    image: node-service1
    ports:
     - "4001:4001"
    container_name: service1_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
    - NODE_ENV=production
    - LOG_DIR=./log/
    - SERVER_PORT=4001
    - SERVER_NAME=service1
    - MONGO_SERVICE_HOSTNAME=mongo
  nodejs-server2:
    build: https://github.com/akinaru/node-docker-template.git
    image: node-service2
    ports:
     - "4002:4002"
    container_name: service2_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
    - NODE_ENV=production
    - LOG_DIR=./log/
    - SERVER_PORT=4002
    - SERVER_NAME=service2
    - MONGO_SERVICE_HOSTNAME=mongo
  nodejs-server3:
    build: https://github.com/akinaru/node-docker-template.git
    image: node-service3
    ports:
     - "4003:4003"
    container_name: service3_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
    - NODE_ENV=production
    - LOG_DIR=./log/
    - SERVER_PORT=4003
    - SERVER_NAME=service3
    - MONGO_SERVICE_HOSTNAME=mongo
  mongodb:
    image: mongo:3.2
    container_name: mongodb_container
    volumes:
     - ./mongodb:/var/log/mongodb
     - ./mongodb_dir:/data/db
  logstash:
    image: logstash
    container_name: logstash_container
    command: logstash -f /var/www/logstash-actual.conf
    volumes:
     - ./key:/key
     - ./log:/log
     - ./logstash:/var/www