version: '2'
services:
  nodejs-server1:
    build: https://github.com/akinaru/node-docker-template.git
    image: node-service1
    env_file: 
     - global.env
    ports:
     - "4001:4001"
    container_name: service1_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
     - SENTRY_TOKEN=${SENTRY_TOKEN}
     - SERVER_PORT=4001
     - SERVER_NAME=service1
  nodejs-server2:
    build: https://github.com/akinaru/node-docker-template.git
    image: node-service2
    env_file: 
     - global.env
    ports:
     - "4002:4002"
    container_name: service2_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
     - SENTRY_TOKEN=${SENTRY_TOKEN}
     - SERVER_PORT=4002
     - SERVER_NAME=service2
  nodejs-server3:
    build: https://github.com/akinaru/node-docker-template.git
    image: node-service3
    env_file: 
     - global.env
    ports:
     - "4003:4003"
    container_name: service3_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
     - SENTRY_TOKEN=${SENTRY_TOKEN}
     - SERVER_PORT=4003
     - SERVER_NAME=service3
  mongodb:
    image: mongo:3.2
    container_name: mongodb_container
    command: /bin/bash -c "chown -R mongodb /var/log/mongodb; mongod --config /etc/mongodb/mongod.conf"
    volumes:
     - ./mongodb/log:/var/log/mongodb
     - ./mongodb/conf/mongod.conf:/etc/mongodb/mongod.conf
     - ./mongodb/data:/var/lib/mongodb
  logstash:
    image: logstash
    container_name: logstash_container
    command: logstash -f /var/www/logstash-actual.conf
    volumes:
     - ./key:/key
     - ./log:/log
     - ./logstash:/var/www
     - ./mongodb/log:/mongodb/log
  cadvisor:
    image: google/cadvisor
    container_name: cadvisor_container
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
     - "4000:8080"