version: '2'
services:
  nodejs-server1:
    build: .
    image: node-service1
    ports:
     - "4001:4001"
    container_name: service1_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
     - SENTRY_TOKEN=${SENTRY_TOKEN}
     - SERVER_PORT=4001
     - SERVER_NAME=service1
     - LOG_DIR=./log/
     - NODE_ENV=production
     - MONGO_SERVICE_HOSTNAME=mongodb
  nodejs-server2:
    build: .
    image: node-service2
    ports:
     - "4002:4002"
    container_name: service2_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
     - SENTRY_TOKEN=${SENTRY_TOKEN}
     - SERVER_PORT=4002
     - SERVER_NAME=service2
     - LOG_DIR=./log/
     - NODE_ENV=production
     - MONGO_SERVICE_HOSTNAME=mongodb
  nodejs-server3:
    build: .
    image: node-service3
    ports:
     - "4003:4003"
    container_name: service3_container
    volumes:
     - ./log:/app/log
    external_links:
     - mongodb_container
    depends_on:
     - mongodb
    environment:
     - SENTRY_TOKEN=${SENTRY_TOKEN}
     - SERVER_PORT=4003
     - SERVER_NAME=service3
     - LOG_DIR=./log/
     - NODE_ENV=production
     - MONGO_SERVICE_HOSTNAME=mongodb
  mongodb:
    image: mongo:3.2
    container_name: mongodb_container
    command: /bin/bash -c "chown -R mongodb /var/log/mongodb; mongod --config /etc/mongodb/mongod.conf"
    volumes:
     - ./mongodb/log:/var/log/mongodb
     - ./mongodb/conf/mongod.conf:/etc/mongodb/mongod.conf
     - ./mongodb/data:/var/lib/mongodb
  logstash:
    image: logstash
    container_name: logstash_container
    command: /bin/bash -c "apt-get update;apt-get -y install gettext;rm /logstash/logstash-ex.conf;envsubst < /logstash/logstash.conf > /logstash/logstash-ex.conf;logstash -f /logstash/logstash-ex.conf"
    volumes:
     - ./key:/key
     - ./log:/log
     - ./logstash:/logstash
     - ./mongodb/log:/mongodb/log
    environment:
     - ES_HOST=${ES_HOST}
     - ES_PORT=${ES_PORT}
     - ES_USER=${ES_USER}
     - ES_PASS=${ES_PASS}
     - ES_USESSL=${ES_USESSL}
     - ES_KEYSTORE_PATH=${ES_KEYSTORE_PATH}
     - ES_KEYSTORE_PASS=${ES_KEYSTORE_PASS}
  cadvisor:
    image: google/cadvisor
    container_name: cadvisor_container
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
     - "4000:8080"